# reversi

./: .gitignore  README.md
Reversi/: build.sh  pom.xml  run_batch.sh  run_batch_default.sh  run_batch_endgame.sh  run_interactive.sh
Reversi/src/main/java/com/richard/: App.java  Displacement.java  GameIsOverException.java  InvalidMoveException.java  Othello.java  OthelloBatchGame.java  OthelloInteractiveGame.java
Reversi/src/main/resources/: logback.xml
Reversi/src/test/java/com/richard/: AppTest.java  OthelloTest.java
Reversi/src/test/resources/: logback.xml
